.cover1 {
  width: 100%;
}


.title {
  font-weight: 500;
  margin-top: 0px;
}

.channel, .description {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 3px;
}

.prof-scr {
  width: 40px;
  border-radius: 20px;
}

.layout {
  margin-bottom: 12px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  background-color: rgb(248, 248, 248);
  padding-left: 23px;
  padding-right: 23px;
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1001px) and (min-width: 1999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 2000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  position: absolute;
  font-family: Roboto, Arial;
  font-size: 13px;
  background-color: black;
  padding-left: 4px;
  padding-bottom: 3px;
  padding-right: 4px;
  padding-top: 3px;
  color: white;
  border-radius: 3px;
  bottom: 12px;
  right: 8px;
  font-weight: 500;
}

